# jmu-class-management-system

./: README.en.md  README.md
ClassMange/: settings.gradle
ClassMange/app/: build.gradle
ClassMange/app/src/androidTest/java/com/example/classmange/: ExampleInstrumentedTest.java
ClassMange/app/src/main/: AndroidManifest.xml
ClassMange/app/src/main/java/com/example/classmange/: MainActivity.java  SplashActivity.java
ClassMange/app/src/main/res/drawable/: btn_bg_skip.xml  btn_gb_black.xml
ClassMange/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
ClassMange/app/src/main/res/values/: strings.xml  themes.xml
ClassMange/app/src/main/res/values-night/: themes.xml
ClassMange/app/src/test/java/com/example/classmange/: ExampleUnitTest.java
ClassMange/gradle/wrapper/: gradle-wrapper.properties
JUMManger/: index.html  indexAdmin.html  login.html  login_admin.html  loginforphone.html
JUMManger/api/: init.json  initAdmin.json
JUMManger/common/: common.js  rain.js  url.js  滑动.js  滑动forphone.js
JUMManger/css/: login.css  loginforphone.css  rain.css
JUMManger/css/themes/: default.css
JUMManger/js/lay-module/layuimini/: miniTheme.js
JUMManger/page/: AllClasses.html  AllCourse.html  AllStudent.html  AllTeacher.html  AllUser.html  Class_Student.html  Student.html  user-password-admin.html  user-password.html
JUMManger/page/table/: AddClass.html  AddCourse.html  AddScore.html  AddStudent.html  AddTeacher.html
JumClassManger/: pom.xml
JumClassManger/db/: JUM.sql
JumClassManger/src/main/java/com/example/jumclassmanger/: JumClassMangerApplication.java
JumClassManger/src/main/java/com/example/jumclassmanger/bean/: CheckNumber.java  Classes.java  Course.java  Manger.java  Score.java  Student.java  StudentVo.java  Teacher.java  User.java
JumClassManger/src/main/java/com/example/jumclassmanger/config/: Swagger2Config.java
JumClassManger/src/main/java/com/example/jumclassmanger/controller/: ClassesController.java  CourseController.java  LoginController.java  MailController.java  ScoreController.java  StudentController.java  TeacherController.java  UserController.java
JumClassManger/src/main/java/com/example/jumclassmanger/mapper/: ClassesMapper.java  CourseMapper.java  MangerMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
JumClassManger/src/main/java/com/example/jumclassmanger/service/: ClassesService.java  CourseService.java  MailService.java  MangerService.java  ScoreService.java  StudentService.java  TeacherService.java  UserService.java
JumClassManger/src/main/resources/com/example/jumclassmanger/mapper/: ClassesMapper.xml  CourseMapper.xml  MangerMapper.xml
JumClassManger/src/main/resources/generator/: generatorConfig.xml
JumClassManger/src/test/java/com/example/jumclassmanger/: ClassTest.java  JumClassMangerApplicationTests.java  StudentTest.java  UserTest.java  junit5Test.java
